
auth.jwt.secret=QW8gdmVybWUgcXVlIHByaW1laXJvIHJvZXUgYXMgZnJpYXMgY2FybmVzIGRvIG1ldSBjYWTDoXZlciBkZWRpY28gY29tbyBzYXVkb3NhIGxlbWJyYW7Dp2EgZXN0YXMgbWVtw7NyaWFzIHDDs3N0dW1hcy4=
auth.jwt.expiration=86400000


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}



# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true